<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/paginas-nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blanco</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="titulos-nav">PRUEBE NUESTRA MEJOR SELECCION DE VINOS BLANCOS</h1>
        </nav>
    </header>
    <main>
        <section class="card">
            <article class="card-item descripcion">
                <h2>Opcion #1</h2>
                <p class="opcion1">Vino Santiago Graffigna Limited Release Tinto 750ml</p>
                <img class="vino1" height="500" width="300" src="../assets/multimedia/vino blanco 1.png" alt="vino1">
            </article>
            <article class="card-item descripcion">
                <h2>Opcion #2</h2>
                <p>Vino La Celia Pioneer Cabernet Franc Tinto 750ml</p>
                <img class="vino2" height="500" width="300" src="../assets/multimedia/vino blanco 2.png" alt="vino2">
            </article>
            <article class="card-item descripcion">
                <h2 class="opcion3red">Opcion #3</h2>
                <p class="opcion3">Vino Eugenio Bustos Malbec 750ml</p>
                <img class="vino3" height="500" width="300" src="../assets/multimedia/vino blanco 3.png" alt="vino3">
            </article>
        </section>
    </main>
    </div>
    <footer>
        <div class="redes">
            <ul>
                <li> <a href=""> <i class="fab fa-instagram"></i> </a> </li>
                <li> <a href=""> <i class="fab fa-facebook"></i> </a> </li>
                <li> <a href=""> <i class="fa-brands fa-twitter"></i> </a> </li>
                <li> <a href=""> <i class="fa-brands fa-whatsapp"></i> </a> </li>
            </ul>
        </div>
    </footer>
</body>
</html>