<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../assets/css/navbar.css" />
    <link rel="stylesheet" href="../assets/css/espumantes.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&display=swap"
      rel="stylesheet"
    />
    <title>Espumantes</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h1>
          PROBA NUESTROS MEJORES CHAMPAGNES
        </h1>
      </nav>
    </header>

    <main class="main">
      <ul class="grid-contaier">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
      </ul>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
